{
 "id": "./",
 "name": "Musik der Sphären",
 "short_name": "Sphären",
 "lang": "de",
 "scope": "../",
 "description": "Die Sphärenmusik, wie jeder Denker sie sich vorstellte, und das echte Sonnensystem, gesungen von den griechischen Göttern.",
 "icons": [
  {
   "src": "../icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "../icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "../icons/icon-192-maskable.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "../icons/icon-512-maskable.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "Tanz der Sphären",
   "url": "./dance.html"
  },
  {
   "name": "Flug durch die Sphären",
   "url": "./flight.html"
  },
  {
   "name": "So funktioniert es",
   "url": "./help.html"
  }
 ],
 "start_url": "./index.html",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#090b18",
 "theme_color": "#090b18",
 "categories": [
  "music",
  "education",
  "entertainment"
 ]
}