{
 "id": "./",
 "name": "天球の音楽",
 "short_name": "天球の音楽",
 "lang": "ja",
 "scope": "../",
 "description": "思想家たちが思い描いた天球の音楽と、ギリシアの神々が歌う本物の太陽系。",
 "icons": [
  {
   "src": "../icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "../icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "../icons/icon-192-maskable.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "../icons/icon-512-maskable.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "screenshots": [
  {
   "src": "../store/1-dial.png",
   "sizes": "1080x1920",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "The dial: the solar system sung by the Greek gods"
  },
  {
   "src": "../store/2-plato.png",
   "sizes": "1080x1920",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "Plato's spheres, heard from Athens"
  },
  {
   "src": "../store/3-dance.png",
   "sizes": "1080x1920",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "Dance of the Spheres: the planets play the band"
  },
  {
   "src": "../store/4-flight.png",
   "sizes": "1080x1920",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "Fly through the solar system in 3D"
  },
  {
   "src": "../store/5-wide-dial.png",
   "sizes": "1920x1080",
   "type": "image/png",
   "form_factor": "wide",
   "label": "Sixteen thinkers, from Pythagoras to Kepler"
  },
  {
   "src": "../store/6-wide-dance.png",
   "sizes": "1920x1080",
   "type": "image/png",
   "form_factor": "wide",
   "label": "Club, ballroom and the composers"
  }
 ],
 "shortcuts": [
  {
   "name": "天球の舞",
   "url": "./dance.html",
   "icons": [
    {
     "src": "../icons/icon-192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
   ]
  },
  {
   "name": "天球をめぐる飛行",
   "url": "./flight.html",
   "icons": [
    {
     "src": "../icons/icon-192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
   ]
  },
  {
   "name": "使い方",
   "url": "./help.html",
   "icons": [
    {
     "src": "../icons/icon-192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
   ]
  }
 ],
 "start_url": "./index.html",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#090b18",
 "theme_color": "#090b18",
 "categories": [
  "music",
  "education",
  "entertainment"
 ],
 "dir": "ltr",
 "display_override": [
  "standalone",
  "minimal-ui"
 ],
 "prefer_related_applications": false,
 "launch_handler": {
  "client_mode": "focus-existing"
 },
 "handle_links": "preferred",
 "edge_side_panel": {
  "preferred_width": 480
 }
}